# DraftFlow

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/tazzledazzle/draftflow/: DraftFlowApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/tazzledazzle/draftflow/: DraftFlowApplicationTests.kt  DraftFlowKoTest.kt  TestDraftFlowApplication.kt  TestcontainersConfiguration.kt
src/test/resources/Northshore Archive/: Architecture.md  IMPLIST.md  README.md  UnderstandingSchema.md  autocad_block_exporter.py  dwg_parse.py  requirements.txt
src/test/resources/Northshore Archive/dwgFiles/: 2023-800 Columbia (6105)-XREF-Base Details.dwg  2023-Alderwood Mall Sears (6059)-XREF-Base Details.dwg  2023-Bain & Company (6485)-XREF-Base Details.dwg  2023-Costco Issaquah Bldg 4 (6480)-XREF-Base Details.dwg
src/test/resources/Northshore Archive/dxf/: 2023-505 1st Ave S (6334)-XREF-Base Details.dwf  2023-Cobalt One Trust Residence (6214)-XREF-Base Details.dwf  2023-Costco Issaquah Bldg 4 (6480)-XREF-Base Details.dwf
